name: Exploit Workflow

on:
  workflow_dispatch:
    inputs:
      url:
        description: 'URL to run the exploit on'
        required: true

jobs:
  run_exploit:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install dependencies
      run: |
        pip3 install -r requirements.txt

    - name: Run exploit
      run: |
        python3 exploit.py -u ${{ github.event.inputs.url }} >>hmm.txt
        cat hmm.txt
